thesis.bib (before)
@article{SalvadorCesar2010,
author = {{Salvador, Cesar}, D},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Post-Lit Papers/VAE/Salvador{\_}ISon2010.pdf:pdf},
journal = {Proceedings of ISon 2010, 3rd Interactive Sonification Workshop, KTH, Stockholm, Sweden, April 7, 2010},
pages = {69--72},
title = {{A virtual acoustic environment as auditory display front-end for sonification}},
year = {2010}
}

@article{Huopaniemi2000,
author = {Huopaniemi, J and Savioja, L and Lokki, T and V{\"{a}}{\"{a}}n{\"{a}}nen, R},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Post-Lit Papers/VAE/CR1904.PDF:PDF},
journal = {Proc. European Signal Proc. Conf. (Eusipco'2000)},
keywords = {Auralization},
pages = {2201--2208},
title = {{Virtual acoustics - applications and technology trends}},
year = {2000}
}

@article{Brereton2014,
author = {Brereton, Judith Sara and Hons, B A},
file = {:Users/Lewis 1/Library/Application Support/Mendeley Desktop/Downloaded/Brereton, Hons - 2014 - Singing in Space ( s ) Singing performance in real and virtual acoustic environments — Singers ’ evaluati(2).pdf:pdf},
number = {August},
title = {{Singing in Space ( s ): Singing performance in real and virtual acoustic environments — Singers ’ evaluation , performance analysis and listeners ’ perception .}},
year = {2014}
}

@article{Stan2002,
abstract = {The impulse response of an acoustical space or transducer is one of its most important characterizations. In order to perform the measurement of their impulse responses, four of the most suitable methods are compared: MLS (maximum-length sequence), IRS (inverse repeated sequence), time-stretched pulses, and SineSweep. These methods have already been described in the literature. Nevertheless, the choice of one of them depending on the measurement conditions is critical. Therefore an extensive comparison has been realized. This comparison was done through the implementation and realization of a complete, fast, reliable, and cheap measurement system. Finally, a conclusion for the use of each method according to the principal measurement conditions is presented. It is shown that in the presence of nonwhite noise, the MLS and IRS techniques seem to be more accurate. On the contrary, in quiet environments the logarithmic SineSweep method seems to be the most appropriate.},
author = {Stan, GB and Embrechts, JJ and Archambeau, Dominique},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Post-Lit Papers/SineSweep/ArticleJAES.pdf:pdf},
issn = {1549-4950},
journal = {Journal of the Audio Engineering Society},
number = {4},
pages = {249--262},
title = {{Comparison of different impulse response measurement techniques}},
url = {http://orbi.ulg.ac.be/handle/2268/34825},
volume = {50},
year = {2002},
urldate = {2016-04-25}
}



%-------------ODEON Manual-------------%
@manual{YEI,
author = {YEI Technology},
address = {630 Second Street, Portsmouth, Ohio 45662},
title = {{3-Space Sensor
Embedded}},
url = {http://www.solarsystemexpress.com/uploads/5/0/6/0/5060129/3-space_sensor_users_manual_embedded_1.1_r13.pdf},
year = {},
urldate = {2016-05-02}
}

%-------------ODEON Manual-------------%
@manual{odeonManual,
author = {Christensen, Claus Lynge and Koutsouris, George},
address = {Scion DTU Diplomvej Kgs. Lyngby Denmark},
file = {:Users/Lewis 1/Library/Application Support/Mendeley Desktop/Downloaded/Christensen, Koutsouris - 2015 - ODEON User's Manual(2).pdf:pdf},
title = {{ODEON User's Manual}},
url = {http://www.odeon.dk/pdf/ODEONManual12.pdf},
year = {2015},
urldate = {2016-04-25}
}

%-------------Computer Simulation Techniques for Acoustical Design of Rooms - Explains ray tracing and ISM-------------%
@article{Rindel1995,
author = {Rindel, Jens Holger},
journal = {Acoustics Australia},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Write Up/Post-Lit Papers/Odeon/AustralAc{\_}1995{\_}Rindel.pdf:pdf},
pages = {81--86},
title = {{Computer Simulation Techniques for Acoustical Design of Rooms}},
volume = {23},
year = {1995},
url = {http://www.odeon.dk/pdf/AustralAc_1995_Rindel.pdf},
urldate = {2016-04-25}
}

%-------------Rays or Waves?-------------%
@article{Siltanen2010,
author = {Siltanen, Samuel and Lokki, Tapio and Savioja, Lauri},
file = {:Users/Lewis 1/Library/Application Support/Mendeley Desktop/Downloaded/Siltanen, Lokki, Savioja - 2010 - Rays or Waves Understanding the Strengths and Weaknesses of Computational Room Acoustics Modeling T(2).pdf:pdf},
journal = {Proceedings of the International Symposium on Room Acoustics, ISRA 2010},
number = {August},
pages = {1--6},
title = {{Rays or Waves? Understanding the Strengths and Weaknesses of Computational Room Acoustics Modeling Techniques}},
url = {http://www.acoustics.asn.au/conference{\_}proceedings/ICA2010/cdrom-ISRA2010/Papers/O5a.pdf},
year = {2010},
urldate = {2016-04-25}
}

%-------------Mobility in VAE-------------%
@article{Savioja1999,
title = {Creating Interactive Virtual Acoustic Environments},
author = {Savioja, Lauri and Huopaniemi, Jyri and Lokki, Tapio and Väänänen, Ritta},
journal = {J. Audio Eng. Soc},
volume = {47},
number = {9},
pages = {675--705},
year = {1999},
url = {http://www.aes.org/e-lib/browse.cfm?elib=12095},
urldate = {2016-04-25}
}9}

%-------------ISO RIR Standards-------------%
@article{ISO,
abstract = {ISO 3382-1:2009 specifies methods for the measurement of reverberation time and other room acoustical parameters in performance spaces. It describes the measurement procedure, the apparatus needed, the coverage required, and the method of evaluating the data and presenting the test report. It is intended for the application of modern digital measuring techniques and for the evaluation of room acoustical parameters derived from impulse responses.},
author = {{Iso 3382-1}},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Post-Lit Papers/ISO 3382-2009.pdf:pdf},
title = {{Acoustics - Measurement of room acoustic parameters - Part 1: Performance spaces}},
volume = {3},
year = {2009}
}

%--------------------------Calums Paper--------------------------%
@unpublished{calum,
title = {Simulating Acoustic Radiation Patters Through A Spherical Array Of Outward Facing Loudspeakers},
author = {Calum Armstrong},
note = {(Unpublished Masters Dissertation, University of York, May, 2016)}
}
%--------------------------Previous Directivity Data--------------------------%
@article{Monson2012b,
author = {Monson, Brian B and Hunter, Eric J and Story, Brad H},
doi = {10.1121/1.4725963},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Directivity/horizontal{\_}directivity{\_}Monson.pdf:pdf},
issn = {1520-8524},
journal = {The Journal of the Acoustical Society of America},
number = {1},
pages = {433--41},
pmid = {22779490},
title = {{Horizontal directivity of low- and high-frequency energy in speech and singing.}},
volume = {132},
year = {2012}
}


%--------------------------Websites--------------------------%
@electronic{mira,
 author   = {},
 title = {Mira},
 organization = {Cycling74},
 howpublished = {Application},
 url       = {https://cycling74.com/products/mira/},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{odeon,
 author   = {},
 title = {},
 organization = {Odeon},
 howpublished = {Software},
 url       = {http://www.odeon.dk/pdf/ODEONManual.pdf},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{SKU,
 author   = {Google},
 howpublished = {Software},
 title    = {Google SketchUp},
 url      = {http://www.sketchup.com/},
 year = {2015},
 urldate = {2016-04-25}
}

@electronic{SU2Odeon,
 author   = {},
 title = {SU2Odeon},
 organization = {Odeon},
 howpublished = {Software},
 url       = {http://www.odeon.dk/su2odeon-plugin-trimble-sketchup},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{max,
 author   = {},
 title = {Max/MSP},
 organization = {Cycling74},
 howpublished = {Software},
 url  = {https://cycling74.com/products/max/},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{spat,
 author   = {},
 title = {Spat},
 organization = {IRCAM Centre Pompidou},
 howpublished = {Software},
 url  = {http://forumnet.ircam.fr/product/spat-en/},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{c74,
 author   = {},
 title = {c74},
 organization = {Cycling74},
 howpublished = {Software},
 url       = {https://cycling74.com/project/project43-c74-iphone-app/#.Vv1FhRIrJE4},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{soundfieldMic,
 author   = {Paul White},
 title = {Recording A Live Choral Performance},
 organization = {sos},
 howpublished = {Website},
 url       = {http://www.soundonsound.com/sos/jun04/articles/liveconcert.htm},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{oculus,
 author   = {},
 title = {},
 organization = {Oculus},
 howpublished = {Website},
 url       = {https://www.oculus.com/en-us/},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{st450,
 author   = {},
 title = {ST450 MKII SoundField Portable},
 organization = {TSL Products},
 howpublished = {Website},
 url = {http://www.tslproducts.com/soundfield/st450-soundfield-portable/#spec-tab},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{sineSweep,
 author   = {},
 title = {Sine sweep matlab script},
 organization = {University of York},
 howpublished = {Website},
 url = {http://www.elec.york.ac.uk/internal_web/gsp/amt/modules/Audio_Acoustics_and_Applications/},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{motu,
 author   = {},
 title = {MOTU UltraLite-mk3},
 organization = {MOTU},
 howpublished = {Hardware},
 url = {http://motu.com/products/motuaudio/ultralite-mk3},
 year = {2016},
 urldate = {2016-05-03}
}




%--------------------------Genelec Data Sheet--------------------------%
@manual{genelec,
 author   = {},
 title = {Genelec 8040B Active Monitoring System},
 organization = {Genelec},
 howpublished = {Datasheet},
 note = {Data Sheet},
 date = {},
 month = {},
 year = {2016},
 url = {http://www.genelec.com/sites/default/files/media/Studio%20monitors/8000%20Series%20Studio%20Monitors/8040B/genelec_8040b_datasheet.pdf},
 urldate = {2016-04-25}
}

%--------------------------Earworks M30 Data Sheet--------------------------%
@manual{earthworks,
 author   = {},
 title = {M30 High Definition Measurement Microphone},
 organization = {Earthworks},
 howpublished = {Datasheet},
 note = {Data Sheet},
 date = {},
 month = {},
 year = {2016},
 url = {http://www.earthworksaudio.com/wp-content/uploads/2016/03/M30-Data-Sheet-2016.pdf},
 urldate = {2016-05-03}
}
%--------------------------DeWalt--------------------------%
@manual{dewalt,
 author   = {},
 title = {DeWalt Laser Distance Measurer Manual},
 organization = {DeWalt},
 howpublished = {Manual},
 note = {Data Sheet},
 url = {http://service.dewalt.co.uk/PDMSDocuments/EU/Docs//docpdf/dw03101-typ1_en.pdf},
 date = {},
 month = {},
 year = {2016},
 urldate = {2016-04-25}
}

%--------------------------Odeon Email--------------------------%
@misc{odeonEmail,
 author   = {Lewis Thresh},
title = {Impulse Response Analysis Question},
 organization = {Odeon Support},
 howpublished = {Personal Email},
 date = {22},
 month = {March},
 year = {2016},
}


%-------------Slate Absorption Coefficients-------------%
@article{Kovalchik,
author = {Kovalchik, P and Matetic, R and Peng, S and Cole, G},
file = {:Users/Lewis 1/Library/Application Support/Mendeley Desktop/Downloaded/Kovalchik et al. - Unknown - Measurement method for determining absorption coefficients for underground mines.pdf:pdf},
pages = {1--4},
title = {{Measurement method for determining absorption coefficients for underground mines}},
url = {http://www.cdc.gov/niosh/mining/userfiles/works/pdfs/ammfd.pdf},
urldate = {2016-04-25}
}

%-------------Plastic Absorption Coefficients-------------%
@electronic{plastic,
 author   = {},
 title = {Absorption Coefficients},
 organization = {AcousticTraffic},
 howpublished = {Website},
 url       = {http://www.acoustic.ua/st/web_absorption_data_eng.pdf},
 year = {2016},
 urldate = {2016-04-25}
}

%-------------Mineral Fibre Absorption Coefficients-------------%
@electronic{mineralFibre,
 author   = {},
 title = {},
 organization = {BemBook},
 howpublished = {Website},
 url       = {http://www.bembook.ibpsa.us/index.php?title=Absorption_Coefficient&action=edit},
 year = {2016},
 urldate = {2016-04-25}
}

%-------------Mineral Fibre Absorption Coefficients-------------%
@electronic{openAir,
 author   = {},
 title = {},
 organization = {OpenAir},
 howpublished = {Website},
 url       = {http://www.openairlib.net/},
 year = {2016},
 urldate = {2016-05-05}
}

thesis.bib (after)
@article{SalvadorCesar2010,
author = {{Salvador, Cesar}, D},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Post-Lit Papers/VAE/Salvador{\_}ISon2010.pdf:pdf},
journal = {Proceedings of ISon 2010, 3rd Interactive Sonification Workshop, KTH, Stockholm, Sweden, April 7, 2010},
pages = {69--72},
title = {{A virtual acoustic environment as auditory display front-end for sonification}},
year = {2010}
}

@article{Huopaniemi2000,
author = {Huopaniemi, J and Savioja, L and Lokki, T and V{\"{a}}{\"{a}}n{\"{a}}nen, R},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Post-Lit Papers/VAE/CR1904.PDF:PDF},
journal = {Proc. European Signal Proc. Conf. (Eusipco'2000)},
keywords = {Auralization},
pages = {2201--2208},
title = {{Virtual acoustics - applications and technology trends}},
year = {2000}
}

@article{Brereton2014,
author = {Brereton, Judith Sara and Hons, B A},
file = {:Users/Lewis 1/Library/Application Support/Mendeley Desktop/Downloaded/Brereton, Hons - 2014 - Singing in Space ( s ) Singing performance in real and virtual acoustic environments — Singers ’ evaluati(2).pdf:pdf},
number = {August},
title = {{Singing in Space ( s ): Singing performance in real and virtual acoustic environments — Singers ’ evaluation , performance analysis and listeners ’ perception .}},
year = {2014}
}

@article{Stan2002,
abstract = {The impulse response of an acoustical space or transducer is one of its most important characterizations. In order to perform the measurement of their impulse responses, four of the most suitable methods are compared: MLS (maximum-length sequence), IRS (inverse repeated sequence), time-stretched pulses, and SineSweep. These methods have already been described in the literature. Nevertheless, the choice of one of them depending on the measurement conditions is critical. Therefore an extensive comparison has been realized. This comparison was done through the implementation and realization of a complete, fast, reliable, and cheap measurement system. Finally, a conclusion for the use of each method according to the principal measurement conditions is presented. It is shown that in the presence of nonwhite noise, the MLS and IRS techniques seem to be more accurate. On the contrary, in quiet environments the logarithmic SineSweep method seems to be the most appropriate.},
author = {Stan, GB and Embrechts, JJ and Archambeau, Dominique},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Post-Lit Papers/SineSweep/ArticleJAES.pdf:pdf},
issn = {1549-4950},
journal = {Journal of the Audio Engineering Society},
number = {4},
pages = {249--262},
title = {{Comparison of different impulse response measurement techniques}},
url = {http://orbi.ulg.ac.be/handle/2268/34825},
volume = {50},
year = {2002},
urldate = {2016-04-25}
}



%-------------ODEON Manual-------------%
@manual{YEI,
author = {YEI Technology},
address = {630 Second Street, Portsmouth, Ohio 45662},
title = {{3-Space Sensor
Embedded}},
url = {http://www.solarsystemexpress.com/uploads/5/0/6/0/5060129/3-space_sensor_users_manual_embedded_1.1_r13.pdf},
year = {},
urldate = {2016-05-02}
}

%-------------ODEON Manual-------------%
@manual{odeonManual,
author = {Christensen, Claus Lynge and Koutsouris, George},
address = {Scion DTU Diplomvej Kgs. Lyngby Denmark},
file = {:Users/Lewis 1/Library/Application Support/Mendeley Desktop/Downloaded/Christensen, Koutsouris - 2015 - ODEON User's Manual(2).pdf:pdf},
title = {{ODEON User's Manual}},
url = {http://www.odeon.dk/pdf/ODEONManual12.pdf},
year = {2015},
urldate = {2016-04-25}
}

%-------------Computer Simulation Techniques for Acoustical Design of Rooms - Explains ray tracing and ISM-------------%
@article{Rindel1995,
author = {Rindel, Jens Holger},
journal = {Acoustics Australia},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Write Up/Post-Lit Papers/Odeon/AustralAc{\_}1995{\_}Rindel.pdf:pdf},
pages = {81--86},
title = {{Computer Simulation Techniques for Acoustical Design of Rooms}},
volume = {23},
year = {1995},
url = {http://www.odeon.dk/pdf/AustralAc_1995_Rindel.pdf},
urldate = {2016-04-25}
}

%-------------Rays or Waves?-------------%
@article{Siltanen2010,
author = {Siltanen, Samuel and Lokki, Tapio and Savioja, Lauri},
file = {:Users/Lewis 1/Library/Application Support/Mendeley Desktop/Downloaded/Siltanen, Lokki, Savioja - 2010 - Rays or Waves Understanding the Strengths and Weaknesses of Computational Room Acoustics Modeling T(2).pdf:pdf},
journal = {Proceedings of the International Symposium on Room Acoustics, ISRA 2010},
number = {August},
pages = {1--6},
title = {{Rays or Waves? Understanding the Strengths and Weaknesses of Computational Room Acoustics Modeling Techniques}},
url = {http://www.acoustics.asn.au/conference{\_}proceedings/ICA2010/cdrom-ISRA2010/Papers/O5a.pdf},
year = {2010},
urldate = {2016-04-25}
}

%-------------Mobility in VAE-------------%
@article{Savioja1999,
title = {Creating Interactive Virtual Acoustic Environments},
author = {Savioja, Lauri and Huopaniemi, Jyri and Lokki, Tapio and Väänänen, Ritta},
journal = {J. Audio Eng. Soc},
volume = {47},
number = {9},
pages = {675--705},
year = {1999},
url = {http://www.aes.org/e-lib/browse.cfm?elib=12095},
urldate = {2016-04-25}
}9}

%-------------ISO RIR Standards-------------%
@article{ISO,
abstract = {ISO 3382-1:2009 specifies methods for the measurement of reverberation time and other room acoustical parameters in performance spaces. It describes the measurement procedure, the apparatus needed, the coverage required, and the method of evaluating the data and presenting the test report. It is intended for the application of modern digital measuring techniques and for the evaluation of room acoustical parameters derived from impulse responses.},
author = {{Iso 3382-1}},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Post-Lit Papers/ISO 3382-2009.pdf:pdf},
title = {{Acoustics - Measurement of room acoustic parameters - Part 1: Performance spaces}},
volume = {3},
year = {2009}
}

%--------------------------Calums Paper--------------------------%
@unpublished{calum,
title = {Simulating Acoustic Radiation Patters Through A Spherical Array Of Outward Facing Loudspeakers},
author = {Calum Armstrong},
note = {(Unpublished Masters Dissertation, University of York, May, 2016)}
}
%--------------------------Previous Directivity Data--------------------------%
@article{Monson2012b,
author = {Monson, Brian B and Hunter, Eric J and Story, Brad H},
doi = {10.1121/1.4725963},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/Directivity/horizontal{\_}directivity{\_}Monson.pdf:pdf},
issn = {1520-8524},
journal = {The Journal of the Acoustical Society of America},
number = {1},
pages = {433--41},
pmid = {22779490},
title = {{Horizontal directivity of low- and high-frequency energy in speech and singing.}},
volume = {132},
year = {2012}
}

%--------------------------DK Response Paper--------------------------%
@article{DK,
author = {{Paul Beatty {\&} Douglas Herrmann}},
file = {:Users/Lewis 1/Uni Work/4th Year/Project/User Tests/DontKnowPapers/1995{\_}175.pdf:pdf},
journal = {Vasa},
keywords = {Don't Know Responses,Survey Design Survey},
pages = {1005--1010},
title = {{A Framework For Evaluating "Don't Know" Responses in Surveys}},
url = {http://medcontent.metapress.com/index/A65RM03P4874243N.pdf},
year = {1989}
}



%--------------------------Websites--------------------------%
@electronic{mira,
 author   = {},
 title = {Mira},
 organization = {Cycling74},
 howpublished = {Application},
 url       = {https://cycling74.com/products/mira/},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{odeon,
 author   = {},
 title = {},
 organization = {Odeon},
 howpublished = {Software},
 url       = {http://www.odeon.dk/pdf/ODEONManual.pdf},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{SKU,
 author   = {Google},
 howpublished = {Software},
 title    = {Google SketchUp},
 url      = {http://www.sketchup.com/},
 year = {2015},
 urldate = {2016-04-25}
}

@electronic{SU2Odeon,
 author   = {},
 title = {SU2Odeon},
 organization = {Odeon},
 howpublished = {Software},
 url       = {http://www.odeon.dk/su2odeon-plugin-trimble-sketchup},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{max,
 author   = {},
 title = {Max/MSP},
 organization = {Cycling74},
 howpublished = {Software},
 url  = {https://cycling74.com/products/max/},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{spat,
 author   = {},
 title = {Spat},
 organization = {IRCAM Centre Pompidou},
 howpublished = {Software},
 url  = {http://forumnet.ircam.fr/product/spat-en/},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{c74,
 author   = {},
 title = {c74},
 organization = {Cycling74},
 howpublished = {Software},
 url       = {https://cycling74.com/project/project43-c74-iphone-app/#.Vv1FhRIrJE4},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{soundfieldMic,
 author   = {Paul White},
 title = {Recording A Live Choral Performance},
 organization = {sos},
 howpublished = {Website},
 url       = {http://www.soundonsound.com/sos/jun04/articles/liveconcert.htm},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{oculus,
 author   = {},
 title = {},
 organization = {Oculus},
 howpublished = {Website},
 url       = {https://www.oculus.com/en-us/},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{st450,
 author   = {},
 title = {ST450 MKII SoundField Portable},
 organization = {TSL Products},
 howpublished = {Website},
 url = {http://www.tslproducts.com/soundfield/st450-soundfield-portable/#spec-tab},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{sineSweep,
 author   = {},
 title = {Sine sweep matlab script},
 organization = {University of York},
 howpublished = {Website},
 url = {http://www.elec.york.ac.uk/internal_web/gsp/amt/modules/Audio_Acoustics_and_Applications/},
 year = {2016},
 urldate = {2016-04-25}
}

@electronic{motu,
 author   = {},
 title = {MOTU UltraLite-mk3},
 organization = {MOTU},
 howpublished = {Hardware},
 url = {http://motu.com/products/motuaudio/ultralite-mk3},
 year = {2016},
 urldate = {2016-05-03}
}




%--------------------------Genelec Data Sheet--------------------------%
@manual{genelec,
 author   = {},
 title = {Genelec 8040B Active Monitoring System},
 organization = {Genelec},
 howpublished = {Datasheet},
 note = {Data Sheet},
 date = {},
 month = {},
 year = {2016},
 url = {http://www.genelec.com/sites/default/files/media/Studio%20monitors/8000%20Series%20Studio%20Monitors/8040B/genelec_8040b_datasheet.pdf},
 urldate = {2016-04-25}
}

%--------------------------Earworks M30 Data Sheet--------------------------%
@manual{earthworks,
 author   = {},
 title = {M30 High Definition Measurement Microphone},
 organization = {Earthworks},
 howpublished = {Datasheet},
 note = {Data Sheet},
 date = {},
 month = {},
 year = {2016},
 url = {http://www.earthworksaudio.com/wp-content/uploads/2016/03/M30-Data-Sheet-2016.pdf},
 urldate = {2016-05-03}
}
%--------------------------DeWalt--------------------------%
@manual{dewalt,
 author   = {},
 title = {DeWalt Laser Distance Measurer Manual},
 organization = {DeWalt},
 howpublished = {Manual},
 note = {Data Sheet},
 url = {http://service.dewalt.co.uk/PDMSDocuments/EU/Docs//docpdf/dw03101-typ1_en.pdf},
 date = {},
 month = {},
 year = {2016},
 urldate = {2016-04-25}
}

%--------------------------Odeon Email--------------------------%
@misc{odeonEmail,
 author   = {Lewis Thresh},
title = {Impulse Response Analysis Question},
 organization = {Odeon Support},
 howpublished = {Personal Email},
 date = {22},
 month = {March},
 year = {2016},
}


%-------------Slate Absorption Coefficients-------------%
@article{Kovalchik,
author = {Kovalchik, P and Matetic, R and Peng, S and Cole, G},
file = {:Users/Lewis 1/Library/Application Support/Mendeley Desktop/Downloaded/Kovalchik et al. - Unknown - Measurement method for determining absorption coefficients for underground mines.pdf:pdf},
pages = {1--4},
title = {{Measurement method for determining absorption coefficients for underground mines}},
url = {http://www.cdc.gov/niosh/mining/userfiles/works/pdfs/ammfd.pdf},
urldate = {2016-04-25}
}

%-------------Plastic Absorption Coefficients-------------%
@electronic{plastic,
 author   = {},
 title = {Absorption Coefficients},
 organization = {AcousticTraffic},
 howpublished = {Website},
 url       = {http://www.acoustic.ua/st/web_absorption_data_eng.pdf},
 year = {2016},
 urldate = {2016-04-25}
}

%-------------Mineral Fibre Absorption Coefficients-------------%
@electronic{mineralFibre,
 author   = {},
 title = {},
 organization = {BemBook},
 howpublished = {Website},
 url       = {http://www.bembook.ibpsa.us/index.php?title=Absorption_Coefficient&action=edit},
 year = {2016},
 urldate = {2016-04-25}
}

%-------------Mineral Fibre Absorption Coefficients-------------%
@electronic{openAir,
 author   = {},
 title = {},
 organization = {OpenAir},
 howpublished = {Website},
 url       = {http://www.openairlib.net/},
 year = {2016},
 urldate = {2016-05-05}
}

@electronic{singingSample,
 author   = {Marina Theodoropoulou, Aglaia Foteinou},
 title = {Operatic Voice},
 organization = {OpenAir},
 howpublished = {Website},
 url       = {http://www.openairlib.net/anechoicdb?keys=singing&field_sound_cat_value=All},
 year = {2016},
 urldate = {2016-05-05}
}


@electronic{trumpet,
 author   = {Crispian Steele-Perkins},
 title = {'The Trumpet Shall Sound' Anechoic Trumpet Sample},
 organization = {OpenAir},
 howpublished = {Website},
 url       = {http://www.openairlib.net/sites/default/files/anechoic/data/helena-daffern/handel-trumpet/mono/tr-1888-piece2-t-32.wav},
 year = {2016},
 urldate = {2016-05-06}
}

thesis.bib (diff)
@@ -134,6 +134,19 @@ volume = {132},
 year = {2012}
 }
 
+%--------------------------DK Response Paper--------------------------%
+@article{DK,
+author = {{Paul Beatty {\&} Douglas Herrmann}},
+file = {:Users/Lewis 1/Uni Work/4th Year/Project/User Tests/DontKnowPapers/1995{\_}175.pdf:pdf},
+journal = {Vasa},
+keywords = {Don't Know Responses,Survey Design Survey},
+pages = {1005--1010},
+title = {{A Framework For Evaluating "Don't Know" Responses in Surveys}},
+url = {http://medcontent.metapress.com/index/A65RM03P4874243N.pdf},
+year = {1989}
+}
+
+
 
 %--------------------------Websites--------------------------%
 @electronic{mira,
@@ -353,4 +366,27 @@ urldate = {2016-04-25}
  year = {2016},
  urldate = {2016-05-05}
 }
+
+@electronic{singingSample,
+ author   = {Marina Theodoropoulou, Aglaia Foteinou},
+ title = {Operatic Voice},
+ organization = {OpenAir},
+ howpublished = {Website},
+ url       = {http://www.openairlib.net/anechoicdb?keys=singing&field_sound_cat_value=All},
+ year = {2016},
+ urldate = {2016-05-05}
+}
+
+
+@electronic{trumpet,
+ author   = {Crispian Steele-Perkins},
+ title = {'The Trumpet Shall Sound' Anechoic Trumpet Sample},
+ organization = {OpenAir},
+ howpublished = {Website},
+ url       = {http://www.openairlib.net/sites/default/files/anechoic/data/helena-daffern/handel-trumpet/mono/tr-1888-piece2-t-32.wav},
+ year = {2016},
+ urldate = {2016-05-06}
+}
+
+
